ST Edge AI Core v2.1.0-20194 329b0e98d
Created date          : 2025-07-22 19:58:34
Parameters            : generate --target stm32l4 --name ai_model -m C:/Users/Dominik/Documents/Domin/Programowanie/Projekty/Gesture Detection/Gesture Detection Program/gesture_model.onnx --compression none --verbosity 1 --workspace C:/Users/Dominik/AppData/Local/Temp/mxAI_workspace2038949040200010950332657381759603 --output C:/Users/Dominik/.stm32cubemx/ai_model_output

Exec/report summary (generate)
------------------------------------------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\Dominik\Documents\Domin\Programowanie\Projekty\Gesture Detection\Gesture Detection Program\gesture_model.onnx   
type               :   onnx                                                                                                                     
c_name             :   ai_model                                                                                                                 
compression        :   none                                                                                                                     
options            :   allocate-inputs, allocate-outputs                                                                                        
optimization       :   balanced                                                                                                                 
target/series      :   stm32l4                                                                                                                  
workspace dir      :   C:\Users\Dominik\AppData\Local\Temp\mxAI_workspace2038949040200010950332657381759603                                     
output dir         :   C:\Users\Dominik\.stm32cubemx\ai_model_output                                                                            
model_fmt          :   float                                                                                                                    
model_name         :   gesture_model                                                                                                            
model_hash         :   0x980e341e6258903324e2a83ac05569b2                                                                                       
params #           :   113,736 items (444.28 KiB)                                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'accelerometer_data', f32(1x3x80), 960 Bytes, activations                                                                
output 1/1         :   'gesture_prediction', f32(1x8), 32 Bytes, activations                                                                    
macc               :   858,592                                                                                                                  
weights (ro)       :   454,944 B (444.28 KiB) (1 segment)                                                                                       
activations (rw)   :   8,704 B (8.50 KiB) (1 segment) *                                                                                         
ram (total)        :   8,704 B (8.50 KiB) = 8,704 + 0 + 0                                                                                       
------------------------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - gesture_model
------ -------------------------------------------- ------------------ ---------------- --------- -------------------------- --- ------------------ --------------------- ------------------ 
m_id   layer (type,original)                        oshape             param/size            macc               connected to   | c_size             c_macc                c_type             
------ -------------------------------------------- ------------------ ---------------- --------- -------------------------- --- ------------------ --------------------- ------------------ 
11     fc1_weight (Placeholder, Gemm)               [b:64,c:1280]      81,920/327,680                                          | +256(+0.1%)        +81,984(+100.0%)      Dense_[4]          
       fc1_bias (Placeholder, Gemm)                 [b:64]             64/256                                                  | -256(-100.0%)                            
------ -------------------------------------------- ------------------ ---------------- --------- -------------------------- --- ------------------ --------------------- ------------------ 
13     fc2_weight (Placeholder, Gemm)               [b:8,c:64]         512/2,048                                               | +32(+1.6%)         +520(+100.0%)         Dense_[o][6]       
       fc2_bias (Placeholder, Gemm)                 [b:8]              8/32                                                    | -32(-100.0%)                             
------ -------------------------------------------- ------------------ ---------------- --------- -------------------------- --- ------------------ --------------------- ------------------ 
0      accelerometer_data (Input, )                 [b:1,h:80,c:3]                                                             |                                          
------ -------------------------------------------- ------------------ ---------------- --------- -------------------------- --- ------------------ --------------------- ------------------ 
1      _conv1_Conv_output_0 (Conv2D, Conv)          [b:1,h:80,c:32]    320/1,280           23,072         accelerometer_data   | -1,280(-100.0%)    -23,072(-100.0%)      
------ -------------------------------------------- ------------------ ---------------- --------- -------------------------- --- ------------------ --------------------- ------------------ 
2      _relu_Relu_output_0 (Nonlinearity, Relu)     [b:1,h:80,c:32]                         2,560       _conv1_Conv_output_0   |                    -2,440(-95.3%)        Transpose_[0]      
------ -------------------------------------------- ------------------ ---------------- --------- -------------------------- --- ------------------ --------------------- ------------------ 
3      _pool_MaxPool_output_0 (Pool, MaxPool)       [b:1,h:40,c:32]                         2,560        _relu_Relu_output_0   | +1,280(+100.0%)    +25,632(+1001.2%)     Conv2D_[1]         
------ -------------------------------------------- ------------------ ---------------- --------- -------------------------- --- ------------------ --------------------- ------------------ 
4      _conv2_Conv_output_0 (Conv2D, Conv)          [b:1,h:40,c:64]    6,208/24,832       245,824     _pool_MaxPool_output_0   | -24,832(-100.0%)   -245,824(-100.0%)     
------ -------------------------------------------- ------------------ ---------------- --------- -------------------------- --- ------------------ --------------------- ------------------ 
5      _relu_1_Relu_output_0 (Nonlinearity, Relu)   [b:1,h:40,c:64]                         2,560       _conv2_Conv_output_0   |                    -2,560(-100.0%)       
------ -------------------------------------------- ------------------ ---------------- --------- -------------------------- --- ------------------ --------------------- ------------------ 
6      _pool_1_MaxPool_output_0 (Pool, MaxPool)     [b:1,h:20,c:64]                         2,560      _relu_1_Relu_output_0   | +24,832(+100.0%)   +248,384(+9702.5%)    Conv2D_[2]         
------ -------------------------------------------- ------------------ ---------------- --------- -------------------------- --- ------------------ --------------------- ------------------ 
7      _conv3_Conv_output_0 (Conv2D, Conv)          [b:1,h:20,c:128]   24,704/98,816      491,648   _pool_1_MaxPool_output_0   | -98,816(-100.0%)   -491,648(-100.0%)     
------ -------------------------------------------- ------------------ ---------------- --------- -------------------------- --- ------------------ --------------------- ------------------ 
8      _relu_2_Relu_output_0 (Nonlinearity, Relu)   [b:1,h:20,c:128]                        2,560       _conv3_Conv_output_0   |                    -2,560(-100.0%)       
------ -------------------------------------------- ------------------ ---------------- --------- -------------------------- --- ------------------ --------------------- ------------------ 
9      _pool_2_MaxPool_output_0 (Pool, MaxPool)     [b:1,h:10,c:128]                        2,560      _relu_2_Relu_output_0   | +98,816(+100.0%)   +494,208(+19305.0%)   Conv2D_[3]         
------ -------------------------------------------- ------------------ ---------------- --------- -------------------------- --- ------------------ --------------------- ------------------ 
10     _Flatten_output_0 (Reshape, Flatten)         [b:1,c:1280]                                    _pool_2_MaxPool_output_0   |                                          
------ -------------------------------------------- ------------------ ---------------- --------- -------------------------- --- ------------------ --------------------- ------------------ 
11     _fc1_Gemm_output_0 (Gemm, Gemm)              [b:1,c:64]                             81,984          _Flatten_output_0   |                    -81,984(-100.0%)      
                                                                                                                  fc1_weight   | 
                                                                                                                    fc1_bias   | 
------ -------------------------------------------- ------------------ ---------------- --------- -------------------------- --- ------------------ --------------------- ------------------ 
12     _relu_3_Relu_output_0 (Nonlinearity, Relu)   [b:1,c:64]                                 64         _fc1_Gemm_output_0   |                                          Nonlinearity_[5]   
------ -------------------------------------------- ------------------ ---------------- --------- -------------------------- --- ------------------ --------------------- ------------------ 
13     gesture_prediction (Gemm, Gemm)              [b:1,c:8]                                 520      _relu_3_Relu_output_0   |                    -520(-100.0%)         
                                                                                                                  fc2_weight   | 
                                                                                                                    fc2_bias   | 
------ -------------------------------------------- ------------------ ---------------- --------- -------------------------- --- ------------------ --------------------- ------------------ 
model/c-model: macc=858,472/858,592 +120(+0.0%) weights=454,944/454,944  activations=--/8,704 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : gesture_model
c-name                : ai_model
c-node #              : 7
c-array #             : 24
activations size      : 8704 (1 segment)
weights size          : 454944 (1 segment)
macc                  : 858592
inputs                : ['accelerometer_data_output']
outputs               : ['gesture_prediction_output']

C-Arrays (24)
------ ------------------------------------- -------------- ------------------------- ------------- --------- 
c_id   name (*_array)                        item/size      domain/mem-pool           c-type        comment   
------ ------------------------------------- -------------- ------------------------- ------------- --------- 
0      _conv1_Conv_output_0_bias             32/128         weights/weights           const float             
1      _conv1_Conv_output_0_output           1280/5120      activations/**default**   float                   
2      _conv1_Conv_output_0_scratch0         9/36           activations/**default**   float                   
3      _conv1_Conv_output_0_scratch1         64/256         activations/**default**   float                   
4      _conv1_Conv_output_0_weights          288/1152       weights/weights           const float             
5      _conv2_Conv_output_0_bias             64/256         weights/weights           const float             
6      _conv2_Conv_output_0_output           1280/5120      activations/**default**   float                   
7      _conv2_Conv_output_0_scratch0         96/384         activations/**default**   float                   
8      _conv2_Conv_output_0_scratch1         128/512        activations/**default**   float                   
9      _conv2_Conv_output_0_weights          6144/24576     weights/weights           const float             
10     _conv3_Conv_output_0_bias             128/512        weights/weights           const float             
11     _conv3_Conv_output_0_output           1280/5120      activations/**default**   float                   
12     _conv3_Conv_output_0_scratch0         192/768        activations/**default**   float                   
13     _conv3_Conv_output_0_scratch1         256/1024       activations/**default**   float                   
14     _conv3_Conv_output_0_weights          24576/98304    weights/weights           const float             
15     _fc1_Gemm_output_0_bias               64/256         weights/weights           const float             
16     _fc1_Gemm_output_0_output             64/256         activations/**default**   float                   
17     _fc1_Gemm_output_0_weights            81920/327680   weights/weights           const float             
18     _relu_3_Relu_output_0_output          64/256         activations/**default**   float                   
19     accelerometer_data_Transpose_output   240/960        activations/**default**   float                   
20     accelerometer_data_output             240/960        activations/**default**   float         /input    
21     gesture_prediction_bias               8/32           weights/weights           const float             
22     gesture_prediction_output             8/32           activations/**default**   float         /output   
23     gesture_prediction_weights            512/2048       weights/weights           const float             
------ ------------------------------------- -------------- ------------------------- ------------- --------- 

C-Layers (7)
------ ------------------------------ ---- --------------- -------- -------- ---------------------------------------- ---------------------- 
c_id   name (*_layer)                 id   layer_type      macc     rom      tensors                                  shape (array id)       
------ ------------------------------ ---- --------------- -------- -------- ---------------------------------------- ---------------------- 
0      accelerometer_data_Transpose   2    Transpose       120      0        I: accelerometer_data_output             f32(1x3x80) (20)       
                                                                             O: accelerometer_data_Transpose_output   f32(1x80x3) (19)       
------ ------------------------------ ---- --------------- -------- -------- ---------------------------------------- ---------------------- 
1      _conv1_Conv_output_0           3    Conv2D          28192    1280     I: accelerometer_data_Transpose_output   f32(1x80x3) (19)       
                                                                             S: _conv1_Conv_output_0_scratch0                                
                                                                             S: _conv1_Conv_output_0_scratch1                                
                                                                             W: _conv1_Conv_output_0_weights          f32(32x3x1x3) (4)      
                                                                             W: _conv1_Conv_output_0_bias             f32(32) (0)            
                                                                             O: _conv1_Conv_output_0_output           f32(1x40x32) (1)       
------ ------------------------------ ---- --------------- -------- -------- ---------------------------------------- ---------------------- 
2      _conv2_Conv_output_0           6    Conv2D          250944   24832    I: _conv1_Conv_output_0_output           f32(1x40x32) (1)       
                                                                             S: _conv2_Conv_output_0_scratch0                                
                                                                             S: _conv2_Conv_output_0_scratch1                                
                                                                             W: _conv2_Conv_output_0_weights          f32(64x3x1x32) (9)     
                                                                             W: _conv2_Conv_output_0_bias             f32(64) (5)            
                                                                             O: _conv2_Conv_output_0_output           f32(1x20x64) (6)       
------ ------------------------------ ---- --------------- -------- -------- ---------------------------------------- ---------------------- 
3      _conv3_Conv_output_0           9    Conv2D          496768   98816    I: _conv2_Conv_output_0_output           f32(1x20x64) (6)       
                                                                             S: _conv3_Conv_output_0_scratch0                                
                                                                             S: _conv3_Conv_output_0_scratch1                                
                                                                             W: _conv3_Conv_output_0_weights          f32(128x3x1x64) (14)   
                                                                             W: _conv3_Conv_output_0_bias             f32(128) (10)          
                                                                             O: _conv3_Conv_output_0_output           f32(1x10x128) (11)     
------ ------------------------------ ---- --------------- -------- -------- ---------------------------------------- ---------------------- 
4      _fc1_Gemm_output_0             11   Dense           81984    327936   I: _conv3_Conv_output_0_output           f32(1x10x128) (11)     
                                                                             W: _fc1_Gemm_output_0_weights            f32(64x1280) (17)      
                                                                             W: _fc1_Gemm_output_0_bias               f32(64) (15)           
                                                                             O: _fc1_Gemm_output_0_output             f32(1x64) (16)         
------ ------------------------------ ---- --------------- -------- -------- ---------------------------------------- ---------------------- 
5      _relu_3_Relu_output_0          12   Nonlinearity    64       0        I: _fc1_Gemm_output_0_output             f32(1x64) (16)         
                                                                             O: _relu_3_Relu_output_0_output          f32(1x64) (18)         
------ ------------------------------ ---- --------------- -------- -------- ---------------------------------------- ---------------------- 
6      gesture_prediction             13   Dense           520      2080     I: _relu_3_Relu_output_0_output          f32(1x64) (18)         
                                                                             W: gesture_prediction_weights            f32(8x64) (23)         
                                                                             W: gesture_prediction_bias               f32(8) (21)            
                                                                             O: gesture_prediction_output             f32(1x8) (22)          
------ ------------------------------ ---- --------------- -------- -------- ---------------------------------------- ---------------------- 



Number of operations per c-layer
------- ------ ------------------------------------------ --------- -------------- 
c_id    m_id   name (type)                                      #op           type 
------- ------ ------------------------------------------ --------- -------------- 
0       2      accelerometer_data_Transpose (Transpose)         120   smul_f32_f32 
1       3      _conv1_Conv_output_0 (Conv2D)                 28,192   smul_f32_f32 
2       6      _conv2_Conv_output_0 (Conv2D)                250,944   smul_f32_f32 
3       9      _conv3_Conv_output_0 (Conv2D)                496,768   smul_f32_f32 
4       11     _fc1_Gemm_output_0 (Dense)                    81,984   smul_f32_f32 
5       12     _relu_3_Relu_output_0 (Nonlinearity)              64     op_f32_f32 
6       13     gesture_prediction (Dense)                       520   smul_f32_f32 
------- ------ ------------------------------------------ --------- -------------- 
total                                                       858,592 

Number of operation types
---------------- --------- ----------- 
operation type           #           % 
---------------- --------- ----------- 
smul_f32_f32       858,528      100.0% 
op_f32_f32              64        0.0% 

Complexity report (model)
------ -------------------------- ------------------------- ------------------------- ------ 
m_id   name                       c_macc                    c_rom                     c_id   
------ -------------------------- ------------------------- ------------------------- ------ 
11     fc1_weight                 |||                9.5%   ||||||||||||||||  72.1%   [4]    
13     fc2_weight                 |                  0.1%   |                  0.5%   [6]    
2      _relu_Relu_output_0        |                  0.0%   |                  0.0%   [0]    
3      _pool_MaxPool_output_0     |                  3.3%   |                  0.3%   [1]    
6      _pool_1_MaxPool_output_0   ||||||||          29.2%   ||                 5.5%   [2]    
9      _pool_2_MaxPool_output_0   ||||||||||||||||  57.9%   |||||             21.7%   [3]    
12     _relu_3_Relu_output_0      |                  0.0%   |                  0.0%   [5]    
------ -------------------------- ------------------------- ------------------------- ------ 
macc=858,592 weights=454,944 act=8,704 ram_io=0
 
 Requested memory size by section - "stm32l4" target
 ------------------------------ -------- --------- ------- ------- 
 module                             text    rodata    data     bss 
 ------------------------------ -------- --------- ------- ------- 
 NetworkRuntime1010_CM4_GCC.a     10,888         0       0       0 
 ai_model.o                          740        56   3,056     184 
 ai_model_data.o                      48        16      88       0 
 lib (toolchain)*                      0         0       0       0 
 ------------------------------ -------- --------- ------- ------- 
 RT total**                       11,676        72   3,144     184 
 ------------------------------ -------- --------- ------- ------- 
 weights                               0   454,944       0       0 
 activations                           0         0       0   8,704 
 io                                    0         0       0       0 
 ------------------------------ -------- --------- ------- ------- 
 TOTAL                            11,676   455,016   3,144   8,888 
 ------------------------------ -------- --------- ------- ------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32l4" target
  --------------------------------------------------
               FLASH (ro)     %*   RAM (rw)       % 
  --------------------------------------------------
  RT total         14,892   3.2%      3,328   27.7% 
  --------------------------------------------------
  TOTAL           469,836            12,032         
  --------------------------------------------------
  *  rt/total


Generated files (7)
---------------------------------------------------------------------- 
C:\Users\Dominik\.stm32cubemx\ai_model_output\ai_model_data_params.h   
C:\Users\Dominik\.stm32cubemx\ai_model_output\ai_model_data_params.c   
C:\Users\Dominik\.stm32cubemx\ai_model_output\ai_model_data.h          
C:\Users\Dominik\.stm32cubemx\ai_model_output\ai_model_data.c          
C:\Users\Dominik\.stm32cubemx\ai_model_output\ai_model_config.h        
C:\Users\Dominik\.stm32cubemx\ai_model_output\ai_model.h               
C:\Users\Dominik\.stm32cubemx\ai_model_output\ai_model.c               
