../Core/Src/main.c:80:5:__io_putchar	2
../Core/Src/main.c:93:13:CS_Select	1
../Core/Src/main.c:94:13:CS_Deselect	1
../Core/Src/main.c:97:6:ADXL345_Write	1
../Core/Src/main.c:105:6:ADXL345_Read	1
../Core/Src/main.c:114:6:ADXL345_Init	1
../Core/Src/main.c:125:6:ADXL345_GetXYZ	1
../Core/Src/main.c:140:5:main	1
../Core/Src/main.c:200:6:SystemClock_Config	4
../Core/Src/main.c:251:13:MX_SPI1_Init	2
../Core/Src/main.c:291:13:MX_USART2_UART_Init	2
../Core/Src/main.c:326:13:MX_GPIO_Init	1
../Core/Src/main.c:357:6:Error_Handler	1
