../X-CUBE-AI/App/ai_model.c:551:9:ai_model_configure_activations	2
../X-CUBE-AI/App/ai_model.c:598:9:ai_model_configure_weights	2
../X-CUBE-AI/App/ai_model.c:649:9:ai_ai_model_get_info	4
../X-CUBE-AI/App/ai_model.c:696:9:ai_ai_model_get_report	4
../X-CUBE-AI/App/ai_model.c:743:10:ai_ai_model_get_error	1
../X-CUBE-AI/App/ai_model.c:750:10:ai_ai_model_create	1
../X-CUBE-AI/App/ai_model.c:761:10:ai_ai_model_create_and_init	8
../X-CUBE-AI/App/ai_model.c:796:12:ai_ai_model_inputs_get	2
../X-CUBE-AI/App/ai_model.c:807:12:ai_ai_model_outputs_get	2
../X-CUBE-AI/App/ai_model.c:818:11:ai_ai_model_destroy	1
../X-CUBE-AI/App/ai_model.c:825:9:ai_ai_model_init	2
../X-CUBE-AI/App/ai_model.c:842:8:ai_ai_model_run	1
../X-CUBE-AI/App/ai_model.c:850:8:ai_ai_model_forward	1
